---
- name: copy artifacts
  become: true
  unarchive:
    src: artifact.tar.gz
    dest: ~/home/ubuntu

- name: install artifacts
  become: true
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start
  args:
    chdir: ~/home/ubuntu
