---
- name: "upgrage packages"
  become: true
  apt:
    upgrade: "yes"

- name: "Install Packages"
  become: true
  apt:
    name: ["python3"]

- name: "Install nodejs and npm"
  become: true
  shell: |
      curl -fsSL https://deb.nodesource.com/setup_current.x | sudo -E bash -
      apt-get install nodejs
      npm install -g npm
      
- name: "install ansible and pm2"
  become: true
  shell: |
    pip install ansible
    npm install pm2
