---
- name: "upgrage packages"
  become: true
  apt:
    upgrade: "yes"

- name: "Install Packages"
  become: true
  apt:
    name: ["python3", "nodejs" ,"npm"]

- name: "install ansible and pm2"
  become: true
  shell: |
    pip install ansible
    npm install pm2
